@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    /*////Light///////*/
    --color: #bfbebe86;
    --textcolor: #000000;

    /*///////////Dark/////////*/
    --dcolor: #100f0f;
    --dtextcolor: #e8dddd;

    /*//////////////Highlight//////////*/
    --highlight: rgb(92, 92, 222);

}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--dcolor);
    color: var(--dtextcolor);
    font-family: "Plus Jakarta Sans";
    box-sizing: border-box;
    overflow-x: hidden;
}

body.light-mode {
    background-color: var(--color);
    color: var(--textcolor);
}

body.light-mode div.main .arrow {
    background: url('Images/Left-arrow.png') no-repeat;
    background-size: contain;
}

body.light-mode div.main div.image {
    background-color: #000;
}

html {
    scroll-padding-top: 100px;
    scroll-behavior: smooth;
}


#navigation {
    position: fixed;
    z-index: 3;
    display: flex;
    min-width: 100%;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1A0B2E;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

#navigation:first-child img {
    height: 70px;
    width: 70px;
}

#navigation nav ul {
    display: flex;
    list-style: none;
    padding: 20px;
}

#navigation nav ul li {
    padding: 10px 20px;
}

#navigation nav ul li a {
    padding: 10px;
    font-size: 20px;
    color: white;
    text-decoration: none;
}

#navigation nav ul li a:hover {
    color: var(--highlight);
    font-weight: bolder;
    position: relative;
    top: -5px;
    border-bottom: 3px solid var(--highlight);
}

#navigation img.light {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

/* ////////Responsive navigation */
#responsive-navigation {
    position: fixed;
    z-index: 3;
    display: flex;
    min-width: 100%;
    height: 70px;
    justify-content: space-around;
    align-items: center;
    background-color: #1A0B2E;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

#responsive-navigation .responsive-image {
    height: 50px;
    width: 50px;
}

#responsive-navigation img.light {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

#responsive-navigation details summary {
    list-style-type: none;
    width: max-content;
    cursor: pointer;
}

#responsive-navigation details {
    position: relative;
}

#responsive-navigation details ul {
    position: absolute;
    width: 200px;
    top: 100%;
    left: -100px;
    background-color: #1A0B2E;
    list-style-type: none;
    padding: 10px;
}

#responsive-navigation details ul li {
    width: 180px;
    cursor: pointer;
    display: grid;
    gap: 10px;
    align-items: center;
    text-align: left;
    transition: 0.5s;
}

#responsive-navigation details ul li a {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

#responsive-navigation details ul li a:hover {
    color: var(--highlight);
    font-weight: bolder;
    position: relative;
    top: -5px;
}

/* ////main///// */
main {
    padding-top: 100px;
}

div.main {
    display: flex;
    gap: 50px;
    margin: auto;
    width: 70%;
    max-width: 1200px;
    position: relative;
    top: 150px;
}

div.main div.image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 100px #335ce6;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform-style: preserve-3d;
}

div.main div.image:hover {
    box-shadow: 0 0 100px #8e8eef;
    transform: translateZ(50deg);
}

div.main div.image img {
    z-index: 2;
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: 0 0 500px #ffffff;
}

div.main .text .intro {
    font-size: 1.5em;
    margin-top: -75px;
    margin-left: 3px;
}

div.main .text .name {
    font-weight: bold;
    color: var(--highlight);
}

div.main .text .role {
    margin-top: 100px;
    margin-left: 35px;
    font-size: 2em;
}

div.main .text .quote {
    font-size: 1.2em;
    margin-left: 35px;
}

div.main .arrow {
    position: absolute;
    top: -65px;
    left: 230px;
    width: 100px;
    height: 100px;
    background: url('Images/Left-arrow\ \(white\).png') no-repeat;
    background-size: contain;
}

main div.para {
    width: 80%;
    margin: auto;
    margin-top: 280px;
    text-align: center;
}

.autoShow {
    animation: autoShowAnimation;
    animation-timeline: view();
}

@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }

}

.autoShow-2 {
    animation: autoShowAnimation-2;
    animation-timeline: view();
}

@keyframes autoShowAnimation-2 {
    from {
        opacity: 0.6;
        transform: translateY(200px) scale(0.3);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }

}

.autoBlur {
    animation: autoBlurAnimation both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation {
    0% {
        filter: blur(40px);
    }

    45%,
    55%,
    65%,
    75% {
        filter: blur(0);
    }

    100% {
        filter: blur(6px);
    }

}

main div.para span {
    font-size: 25px;
}

main div.para img {
    width: 15px;
    height: 15px;
}

main div.para span.blue {
    color: var(--highlight);
    font-size: 18px;
}

.skills-section {
    padding: 60px 20px;
    text-align: center;
    margin: auto;
}

.skills-section h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.skills-section p {
    font-size: 18px;
    color: #666;
    margin-bottom: 50px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.skill {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    animation: skillShade;
    animation-timeline: view();
}

@keyframes skillShade {
    0% {
        box-shadow: 0 -10px 20px var(--highlight);
    }

    50% {
        box-shadow: 0 0 20px var(--highlight);
    }

    90% {
        box-shadow: 0 10px 20px var(--highlight);
    }

}

.java img {
    width: 200px;
    height: 100px;
}

.sql img {
    width: 200px;
    height: 100px;
}

.flutter img {
    width: 130px;
    height: 100px;
}

.website img {
    width: 150px;
    height: 100px;
}

.cpp img {
    width: 150px;
    height: 100px;
}

.iot img {
    width: 180px;
    height: 100px;
}

.mt img {
    width: max-content;
    height: 100px;
}

.skill h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(126, 121, 121);
}

.skill p {
    font-size: 14px;
    color: #484848;
}

section {
    margin-bottom: 0;
}


section div.container span.highlight {
    color: var(--highlight);
}

section .container {
    text-align: center;
    padding: 50px;
}

section .container h3 {
    font-size: 26px;
}

section .container p {
    font-size: 18px;
    width: 60%;
    margin: auto;
}

section .container p span.looking {
    font-size: 22px;
}

section .central-logo img {
    box-shadow: 0 0 300px var(--highlight);
    background-color: #000;
    border-radius: 50%;
    /* animation: flip infinite 3s forwards; */
    animation: flip;
    animation-timeline: view();
}

@keyframes flip {
    from {
        transform: rotate3d(1, 0, 0, 0deg);
    }

    to {
        transform: rotate3d(1, 50, 0, 360deg);
    }
}

.orbit-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.icon {
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: transform 0.3s ease-in-out;
}

.icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.icon::after {
    content: attr(data-text);
    font-size: 11px;
    font-weight: bold;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.785);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.icon:hover {
    transform: translateY(-30px);
}

.icon:hover::after {
    bottom: 10px;
    opacity: 1;
}


/* //////Section container//// */
.section-container{
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    margin-bottom: 10px;
}
/* heading */
.heading h2 {
    text-align: center;
    font-size: 30px;
    margin-top: -20px;
    position: relative;
    bottom: -120px;
}

/* Slidshow */
.slideshow {
    flex: 1;
    position: absolute;
    width: 98vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: start;
}

.slider {
    position: absolute;
    inset: 80px 300px 80px 80px;
    background: #ccc;
    border-radius: 20%;
}

.slider .slides {
    position: absolute;
    width: 240px;
    height: 320px;
    background: var(--img);
    background-position: center;
    background-size: contain;
    top: 70%;
    margin-right: 10%;
    transform: translateY(-50%);
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 25px 50px rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.slider .slides:nth-child(1),
.slider .slides:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 25px 50px rgb(0, 0, 0, 0);
    transform: translateY(0%);
    background-size: cover;
}

.slider .slides:nth-child(3) {
    background-size: cover;
    left: calc(70% + 250px);
}

.slider .slides:nth-child(4) {
    background-size: cover;
    left: calc(50% + 500px);
}

.slider .slides:nth-child(5) {
    background-size: cover;
    left: calc(50% + 760px);
}

.buttons {
    position: absolute;
    bottom: 15px;
    display: flex;
    gap: 20px;
}

.buttons span {
    position: relative;
    width: 50px;
    height: 50px;
    background: #000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.buttons span::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-top: 4px solid white;
    border-left: 4px solid white;
    transform: rotate(315deg) translate(2px, 2px);
}

.buttons span:nth-child(2)::before {
    transform: rotate(135deg) translate(2px, 2px);
}

.buttons span:active {
    opacity: 0.5;
}

.content {
    position: relative;
    padding: 10px;
    margin: 2px;
    max-width: 600px;
    width: 300px;
    transition: 0.25s;
    transition-delay: 0s;
    transform: translateY(40px);
    z-index: 1000;
    opacity: 0;
    background: rgb(0, 0, 0, 0.17);
    border-radius: 20px;
    font-size: 15px;
    box-shadow: 0 0 20px var(--highlight);
}

.content h3 {
    color: var(--highlight);
}

.content a img {
    margin-right: 3px;
    margin-top: 20px;
    width: 35px;
    height: 35px;
    border: 2px solid white;
    border-radius: 30%;
    padding: 5px;
    box-shadow: 0 0 20px var(--highlight);
}

.content .slider .slides:nth-child(1) .content,
.slider .slides:nth-child(2) .content {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.5s;
}


/* //////footer///// */
footer {
    position: relative;
    top: 1000px;
    height: 70vh;
    text-align: center;
    width: 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    margin-top: auto;
}

footer div.text {
    width: 40%;
    font-variant: small-caps;
    margin: auto;
}

footer div.text p {
    font-size: 19px;
}

footer div.text p span {
    font-size: 21px;
    color: var(--highlight);
    font-weight: bold;
}

footer div.links {
    display: flex;
    gap: 7px;
    justify-content: center;
    margin-top: 5px;
}

footer a {
    height: 6.5vh;
    padding: 2px;
    margin: 10px;
}

footer img {
    width: 42px;
    height: 40px;
    border-radius: 20px;
    background: white;
}

footer .footer-autoShow {
    animation: footerautoShowAnimation;
    animation-timeline: view();
}

@keyframes footerautoShowAnimation {
    from {
        transform: translateY(150px) scale(0.3);
    }

    to {
        transform: translateY(80px) scale(1.0);
    }

}

footer div.email {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    border-bottom: 50px solid transparent;
}

footer div.email input {
    padding: 15px 20px;
    border-radius: 50px;
    font-size: 19px;
    outline: none;
    border: none;
}

footer div.email input::placeholder {
    font-size: 16px;
    color: rgba(145, 143, 143, 0.705);
}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    font-size: 1em;
    background: transparent;
    border: 2px solid var(--clr);
    font-weight: 500;
    border-radius: 40px;
    cursor: pointer;
    color: var(--clr);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    transition: 1s;
    overflow: hidden;
}

.btn:hover {
    background: var(--clr);
    box-shadow: 0 0 25px var(--clr), 0 0 150px var(--clr);
}

.btn span {
    position: relative;
    display: inline-block;
    transition: transform 0.5s;
    text-shadow: 0 35px #fff;
    transform: translateY(0px);
}

.btn:hover span.hover {
    transform: translateY(-35px);
}

.btn span.hover {
    transform: translateY(-35px);
}


footer .email-autoShow {
    animation: emailautoShowAnimation;
    animation-timeline: view();
}

@keyframes emailautoShowAnimation {
    from {
        transform: translateY(100px) scale(0.3);
    }

    to {
        transform: translateY(70px) scale(1.2);
    }

}



/* ////////Media Query/////// */
@media (max-width: 1240px) {
    footer{
    top: 700px;
    }
}
@media (max-width: 1200px) {
    div.main div.image {
        width: 250px;
        height: 250px;
    }

    div.main .text .intro {
        font-size: 1.4em;
    }

    div.main .text .role {
        font-size: 1.8em;
    }

    div.main .text .quote {
        font-size: 1.1em;
    }

    div.main .arrow {
        left: 180px;
    }
}

@media (max-width: 1020px) {
    div.main .arrow {
        left: 170px;
    }
}

@media (max-width: 950px) {
    div.main .arrow {
        left: 160px;
    }
}

@media (max-width: 920px) {
    div.main .arrow {
        left: 145px;
    }
}

@media (max-width: 860px) {
    div.main .arrow {
        left: 135px;
    }
}

@media (max-width: 810px) {
    #navigation nav ul li a {
        font-size: 15px;
    }

    div.main .arrow {
        width: 80px;
        height: 80px;
        left: 85px;
    }

    div.main div.image {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 720px) {
    body.light-mode {
        background-color: var(--color);
        color: var(--textcolor);
    }

    div.main {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
        top: 10px;
    }

    div.main div.image {
        width: 150px;
        height: 150px;
    }

    div.main div.text {
        margin-top: 40px;
        width: 55%;
        text-align: left;
    }

    div.main .text .intro {
        font-size: 1.2em;
        margin-top: -50px;
        margin-left: 0;
        text-align: center;
    }

    div.main .text .role {
        margin-top: 20px;
        margin-left: 0;
        font-size: 1.5em;
        text-align: center;
    }

    div.main .text .quote {
        font-size: 1em;
        margin-left: 0;
        text-align: center;
        justify-content: center;
    }

    div.main .arrow {
        display: none;
    }
}

/* //////Slider query//// */
@media (max-width:1240px) {

    .content {
        width: 108px;
        background: none;
        box-shadow: none;
    }

    .content h1,
    .content h3,
    .content p {
        display: none;
    }

    .content a img {
        margin-right: 3px;
        margin-top: 20px;
        width: 35px;
        height: 35px;
        border: 2px solid white;
        border-radius: 30%;
        padding: 5px;
        box-shadow: 0 0 20px var(--highlight);
    }

}

@media (max-width:900px) {
    div.heading h2 {
        display: none;
    }

    .slider {
        position: absolute;
        inset: 40px 40px 200px 40px;
        background-color: transparent;
    }

    .slider .slides {
        width: 100px;
        height: 100px;
        bottom: -170px;
        top: initial;
        box-shadow: 0 10px 20px rgb(0, 0, 0, 0.25);
    }

    .slider .slides:nth-child(1),
    .slider .slides:nth-child(2) {
        background-size: cover;
        background-repeat: no-repeat;
        top: initial;
        bottom: 0;
    }

    .slider .slides:nth-child(3) {
        background-size: contain;
        left: 0;
    }

    .slider .slides:nth-child(4) {
        background-size: contain;
        left: 120px;
    }

    .slider .slides:nth-child(5) {
        background-size: contain;
        left: 240px;
    }

    .content a img {
        margin-right: 3px;
        margin-bottom: 15%;
        width: 30px;
        height: 30px;
    }

}

@media (max-width:855px) {

    .content a img {
        margin-right: 3px;
        width: 25px;
        height: 25px;
    }
}

@media (max-width:810px) {

    .content a img {
        margin-right: 3px;
        width: 20px;
        height: 20px;
    }
}

@media (max-width:770px) {

    .content a img {
        margin-right: 3px;
        width: 20px;
        height: 20px;
    }
}

@media (max-width:690px) {

    .content a img {
        margin-right: 3px;
        width: 20px;
        height: 20px;
    }
}

@media (max-width:600px) {
    .content a img {
        margin-right: 3px;
        width: 15px;
        height: 15px;
    }
}

@media (max-width:535px) {
    .content a img {
        margin-right: 3px;
        width: 15px;
        height: 15px;
    }
}

@media (max-width:490px) {
    .content a img {
        display: none;
    }

    footer div.text p {
        font-size: 11px;
    }
}

/* ///footer query//// */
@media (max-width:750px) {
    footer div.links {
        gap: 2px;
    }
}

@media (max-width:800px) {
    footer div.links {
        flex-wrap: wrap;
        gap: 1px;
    }

    footer {
        width: 80%;
        margin: auto;
        overflow-x: wrap;
    }
}

/* //////email button/// */
@media (max-width:672px) {
    .btn {
        font-size: 12px;
    }
}
@media (max-width: 621px) {
    footer{
        top: 500px;
    }
}

@media (max-width:584px) {
    .btn {
        font-size: 10px;
    }
}

@media (max-width:540px) {
    div.text {
        font-size: 14px;
    }

    div.para p {
        text-align: left;
    }

    div.para p span {
        font-size: 15px;
    }

    div.para p span.blue {
        font-size: 12px;
    }

    div.para p {
        font-size: 12px;
    }

    div.container p {
        font-size: 12px;
    }

    .btn {
        font-size: 8px;
    }
    footer {
        top: 1000px;
    }
    .slider .slides{
        background-size: cover;
    }
}

@media (max-width:495px) {
    .btn {
        font-size: 7px;
    }

    footer div.email input {
        font-size: 15px;
    }
}

@media (max-width:473px) {
    .btn {
        font-size: 6px;
    }
}

@media (max-width:430px) {
    footer div.email {
        display: none;
    }
}